{
  "name": "mapstyles",
  "description": null,
  "version": "0.0.320",
  "dependencies": {
    "antd": "3.2.0",
    "dms-conversion": "3.0.0",
    "react": "latest",
    "react-bootstrap": "0.32.1",
    "react-dom": "latest",
    "react-google-maps": "latest",
    "recompose": "0.26.0",
    "underscore": "1.9.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
